---
# This is Yaml Playbook Demo
- hosts: web
  become: yes 
  tasks:
  - name: Install Apache Packages
    apt: name=apache2 state=present 

  - name: Deploy Custome Home Page
    copy: src=files/index.html dest=/var/www/html/index.html

  - name: Deploy Custome Home Page
    copy: src=files/jenkins.html dest=/var/www/html/jenkins.html

  - name: Deploy Custome Home Page
    copy: src=files/myapp.html dest=/var/www/html/myapp.html
